cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.fasterxml.jackson.jaxrs,com.baba.clients.api,org.apache.cxf.rs.security.cors


server.servlet.context-path=/clinicalservices
cxf.path=/

spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=Covid2020

server.port=8083


